== 0.1.0 ALPHA 11-05-2010

* first public version

== 0.2.0 ALPHA 14-06-2010

* [Feature] Raidplanner
* [Feature] Userrights managment
* [Feature] New Design/Layout
* [Feature] Guildmanagment page
* [Feature] Log Pro/Demotions
* [Feature] ToolTips
* [Feature] show InGame-Members
* [Feature] userlists
* [Fix]			Levelup was triggered on every update
* [Fix]			Join-Event spammed on rejoined members
* [Fix]			raid-time validations
* [Fix]			paperclip-VERSION error

== 0.3.0 ALPHA 22-06-2010

* [Feature] 	nice-looking userpages
* [Feature] 	recruiting options for guilds
* [Feature] 	mixed raids (many-guilds raids)
* [Feature] 	basic (unfinal) guild-rating
* [Fix]				no correct error-message on invalid guildname
* [Fix]				corrected some misspellings
* [Fix]				changed "new raid"-link position
* [Improved]	added Raidicons to Raidcalendar
* [Improved]	guilds can be created if the arsenal is unavailable

== 0.4.0 CLOSED-BETA 25-07-2010

* [Feature]		guild-creation-code implemented
* [Feature]		micro-blog for every guild
* [Feature]		nice home- and helppage
* [Feature]		static pages
* [Fix]				'attend closed raids'-bug
* [Fix]				to much infos on failed login
* [Fix]				join-events on guild-creation
* [Fix]				ugly formerror messages
* [Fix]				wrong guild-events order
* [Improved]	events partial
* [Improved]	join-guild workflow
* [Improved]	translation (only code, no ui improvement)

== 0.5.0 BETA 22-09-2010

* [Fix]				No guildname in character events
* [Fix]				Error on help-link
* [Fix]				Mainchar indicator to big
* [Fix]				No raidleader icon
* [Improved]	Char-views
* [Improved]	Member-view 
