== 0.1.0 ALPHA 11-05-2010

* first public version

== 0.2.0 ALPHA 14-06-2010

* [Feature] Raidplanner
* [Feature] Userrights managment
* [Feature] New Design/Layout
* [Feature] Guildmanagment page
* [Feature] Log Pro/Demotions
* [Feature] ToolTips
* [Feature] show InGame-Members
* [Feature] userlists
* [Fix]			Levelup was triggered on every update
* [Fix]			Join-Event spammed on rejoined members
* [Fix]			raid-time validations
* [Fix]			paperclip-VERSION error

== 0.3.0 ALPHA 22-06-2010

* [Feature] 	nice-looking userpages
* [Feature] 	recruiting options for guilds
* [Feature] 	mixed raids (many-guilds raids)
* [Feature] 	basic (unfinal) guild-rating
* [Fix]				no correct error-message on invalid guildname
* [Fix]				corrected some misspellings
* [Fix]				changed "new raid"-link position
* [Improved]	added Raidicons to Raidcalendar
* [Improved]	guilds can be created if the arsenal is unavailable

== 0.4.0 CLOSED-BETA 25-07-2010

* [Feature]		guild-creation-code implemented
* [Feature]		micro-blog for every guild
* [Feature]		nice home- and helppage
* [Feature]		static pages
* [Fix]				'attend closed raids'-bug
* [Fix]				to much infos on failed login
* [Fix]				join-events on guild-creation
* [Fix]				ugly formerror messages
* [Fix]				wrong guild-events order
* [Improved]	events partial
* [Improved]	join-guild workflow
* [Improved]	translation (only code, no ui improvement)

== 0.5.0 BETA 22-09-2010

* [Fix]				No guildname in character events
* [Fix]				Error on help-link
* [Fix]				Mainchar indicator to big
* [Fix]				No raidleader icon
* [Improved]	Char-views
* [Improved]	Member-view

== 0.6.0 BETA 08-10-2010

* [Feature]		Update to Rails3 (rc) and Ruby 1.9.2
* [Feature]		Added RSpec2, Capybara and Autotest
* [Feature]		Switched form Prototyp-UJS to jQeuery-UJS
* [Feature]		Added a TopNavBar for better Navigation
* [Feature]		Added Breadcrumbs
* [Feature]		Added jQuery-UI Library
* [Feature]		Added new Raidicons (borrowed from EQDKP-Plus)
* [Feature]		Added a faction-field to guilds
* [Improved]	Reformatted Authrules for better readability
* [Improved]	Migrated instegration Tests from Cucumber to RSpec/Cabybara
* [Improved]	Migrated Mailer to new Format
* [Improved]	Changed Gravatar-Plugin
* [Improved]	Packed custom classes into a separate file
* [Improved]	Major UI/Navigation improvements (modal dialogs, tobnavbar, jquery-ui-widgets)

== 0.7.0 BETA 31-10-2010

* [Feature]		changed from own queueing solution to delayed_job
* [Feature]		changed from hpricot to nokogiri
* [Fix]				new-news-link visible for everyone
* [Fix]				new_guild-link
* [Fix]				no guilds-link for guests
* [Fix]				multiple raid-invitations for the same guild
* [Fix]				no filtering on event-index
* [Fix]				char-links in pagination-fields
* [Fix]				user-index
* [Improved]	Raid-UI
* [Improved]	updated Gravtastic

== 0.7.1 BETA 08-11-2010

* [Feature]		added Highcharts
* [Feature]		added meele-/range-DD roles to raids
* [Feature]		added role-/class-limits to raids
* [Feature]		added autoconfirm option to raids
* [Fix]       verified guild public visible
* [Fix]       many Tooltips
* [Fix]				Fixed public-visible user-ips
* [Fix]				guild title validation
* [Fix]				many misspellings
* [Fix]				onlinetext on Charpage
* [Fix]				leaderless guilds
* [Improved]	raidicons
* [Improved]	add-character form
* [Improved]	news-entries
* [Improved]	some code-cleanup
* [Improved]	Raid UI/Forms
* [Improved]	removed length-check from guild

== 0.8.0 BETA 22-11-2010

* [Feature]		Guild-Members widget
* [Feature]		Rails 3.0.3
* [Feature]		AIL-limit on raids
* [Feature]		Teamspeak field in Guilds
* [Feature]		Statistics
* [Feature]		Raidtemplates
* [Fix]				Autocomplete fixed
* [Fix]				WIO-Widget Links
* [Fix]				Description-Field Length
* [Fix]				Enter-Key-Bug in Add_Char-Form
* [Improved]	some small UI-improvements

== 0.8.1 BETA 10-12-2010

* [Fix]				Timesettings on raid-creation
* [Fix]				WIO-Widget kills the layout
* [Fix]				character-widget table headlines
* [Fix]				Guild-user-managment
* [Feature]		Reset lost password
* [Improved]	Raids now get ordered in DESC